Ice Arena ASU/AddOperationWindow.xaml

<Window x:Class="Ice_Arena_ASU.AddOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ice_Arena_ASU"
        mc:Ignorable="d"
        Title="AddOperationWindow" Height="401" Width="270.082" Visibility="Visible" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <TextBlock FontSize="20">
                Добавление операции
            </TextBlock>
        
            <TextBlock x:Name="tbOperType" FontSize="20" HorizontalAlignment="Center">
                тип_операции
            </TextBlock>
            
        </StackPanel>
        
        
        
        <StackPanel Grid.Row="1"
                    Margin="10">

            <TextBlock>Название</TextBlock>
            <TextBox x:Name="tbTransName" Margin="0,5,0,10" Height="50" TextWrapping="Wrap" TextChanged="tbTransName_TextChanged"> </TextBox>
            <TextBlock>Сумма</TextBlock>
            <TextBox x:Name="tbTransSum" Margin="0,5,0,10" TextChanged="tbTransSum_TextChanged"></TextBox>
            <TextBlock>Дата</TextBlock>
            <DatePicker x:Name="dpDate" Margin="0,5,0,10" SelectedDateChanged="dpDate_SelectedDateChanged"></DatePicker>
        </StackPanel>
        <Button x:Name="btnAddTrans" Grid.Row="2"
                Margin="20" Click="btnAddTrans_Click">Добавить</Button>
    </Grid>
</Window>
