Ice Arena ASU/MainWindow.xaml

<Window x:Class="Ice_Arena_ASU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ice_Arena_ASU"
        mc:Ignorable="d"
        Title="Автоматизированная система управления ледовым дворцом" Height="719.5" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20">
                    Расходы
                </TextBlock>

                <ListView ItemsSource="{Binding Expenses}" Margin="10" Grid.Row="1" Foreground="#FFFB1721">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="25" DisplayMemberBinding="{Binding Id}">ID</GridViewColumn>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">Название</GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Amount}">Сумма</GridViewColumn>
                            <GridViewColumn Width="75" DisplayMemberBinding="{Binding Date, StringFormat=d}">Дата</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <Button x:Name="btn_addExpense" 
                        Grid.Row="2"
                        Width="137" Height="28"
                        Content="Добавить расход"  Click="btn_addExpense_Click"/>
            </Grid>
            
            <GridSplitter Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="3"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20">
                    Доходы
                </TextBlock>

                <ListView ItemsSource="{Binding Incomes}" Margin="10" Grid.Row="1" Foreground="Green">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="25" DisplayMemberBinding="{Binding Id}">ID</GridViewColumn>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">Название</GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Amount}">Сумма</GridViewColumn>
                            <GridViewColumn Width="75" DisplayMemberBinding="{Binding Date, StringFormat=d}">Дата</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Name="btn_addIncome" 
                        Grid.Row="2"
                        Width="137" Height="28"
                        Content="Добавить доход" Click="btn_addIncome_Click"/>
            </Grid>

        </Grid>

        <GridSplitter  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="3"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
               

                <StackPanel Grid.Row="0" Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock  VerticalAlignment="Center">
                    Удалить по Id
                    </TextBlock>
                    <TextBox x:Name="tbIdDel" Margin="10,0" Width="25"></TextBox>
                    <Button x:Name="btnDelById" Padding="4" Click="btnDelById_Click">Удалить</Button>
                </StackPanel>

                <Button x:Name="btnDeleteAll" Grid.Row="1" VerticalAlignment="Center" Padding="5"
                            HorizontalAlignment="Center" Background="#FFFBA8A8" Click="btnDeleteAll_Click">
                    Удалить все записи
                </Button>
                
            </Grid>
            

            <GridSplitter Grid.ColumnSpan="2" HorizontalAlignment="Center"
                          Height="28" Width="3"/>

            <Button Content="Постоянные расходы"
                    Grid.Column="1"
                    Width="139"
                    Height="28"/>

            <GridSplitter Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                          Height="28" Width="3"/>
            
            <StackPanel Grid.Column="2" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="25">
                Прибыль
                </TextBlock>
                <TextBlock x:Name="tbProfit" FontSize="25">
                
                </TextBlock>
            </StackPanel>

            <GridSplitter Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                          Height="28" Width="3"/>

            <StackPanel Grid.Column="3" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="20">
                Доход
                </TextBlock>
                <TextBlock x:Name="tblockIncome" FontSize="20">

                </TextBlock>
                <TextBlock FontSize="20">
                Расход
                </TextBlock>
                <TextBlock x:Name="tblockExpense" FontSize="20">

                </TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
