Ice Arena ASU/MainWindow.xaml

<Window x:Class="Ice_Arena_ASU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ice_Arena_ASU"
        mc:Ignorable="d"
        Title="Автоматизированная система управления ледовым дворцом" Height="719.5" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Непредвиденные расходы"
                      Margin="15"
                      Grid.Column="0">


                <ListView ItemsSource="{Binding Transactions}" Margin="10" Foreground="#FFFB1721">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  DisplayMemberBinding="{Binding Name}">Название</GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding Amount}">Сумма</GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding Date}">Дата</GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </GroupBox>

            <GridSplitter Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="3"/>

            <GroupBox Header="Доходы"
                      Margin="15"
                      Grid.Column="1">

                <Button Content="Добавить доход"
                        VerticalAlignment="Bottom"
                        Width="137" Height="28"/>
            </GroupBox>

        </Grid>

        <GridSplitter  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="3"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Постоянные расходы"
                    Grid.Column="0"
                    Width="139"
                    Height="28"/>

            <GridSplitter Grid.ColumnSpan="2" HorizontalAlignment="Center"
                          Height="28" Width="3"/>

            <Button Content="Прибыль за месяц"
                    Grid.Column="1"
                    Width="139"
                    Height="28"/>

            <GridSplitter Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                          Height="28" Width="3"/>

            <Button Content="Доход/расход в месяц"
                    Grid.Column="2"
                    Width="139"
                    Height="28"/>

        </Grid>
    </Grid>
</Window>
